# Directory Configuration
Project=adventure-servlet
ProjectPackage=com.stockcharts.interns.adventuregame
LoggerDir=/var/log

# Define Root Logger Properties
log4j.rootLogger=DEBUG, DefaultLogFile


# Hard Disk Logger - All Messages
log4j.appender.DefaultLogFile.threshold=DEBUG
log4j.appender.DefaultLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DefaultLogFile.File=${LoggerDir}/${ProjectPackage}/${Project}.log
log4j.appender.DefaultLogFile.DatePattern=-EEE
log4j.appender.DefaultLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultLogFile.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %c{2}|%m%n

# Access Logger - logs the Ins and Outs  (rolling every day)
log4j.logger.AccessLogger=INFO, AccessLogFile
log4j.additivity.AccessLogger=false
log4j.appender.AccessLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessLogFile.File=${LoggerDir}/${ProjectPackage}/${Project}-access.log
log4j.appender.AccessLogFile.DatePattern=-EEE
log4j.appender.AccessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLogFile.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %m%n
